#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;

	server {
		listen 80;
		
		root "D:\шлях до проєкту\home\public";
		server_name php_hometask;

		index  index.php;
		
		autoindex  on;

		location / {
		   try_files $uri /index.php$is_args$args;
		}

		location ~ ^/index\.php(/|$) {
		   fastcgi_pass  127.0.0.1:9000;

		   # not sure if this one is needed, try it with or without:
		   fastcgi_split_path_info ^(.+\.php)(/.*)$;

		   fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		   fastcgi_param DOCUMENT_ROOT $realpath_root;
		   include       fastcgi_params;
	   }
	   
	   location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {return 404;}
                fastcgi_param HTTP_PROXY "";
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
        }
	}
}